{
  "name": "Балкарский — учим язык каждый день",
  "short_name": "Балкарский",
  "description": "Изучение балкарского варианта карачаево-балкарского языка",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e5",
  "theme_color": "#173f35",
  "lang": "ru",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
